# PalindromeKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alyss/palindrome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alyss/palindrome/views/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alyss/palindrome/: App.kt
app/src/main/java/com/example/alyss/palindrome/di/Components/: AppComponent.kt
app/src/main/java/com/example/alyss/palindrome/di/modules/: AppModule.kt
app/src/main/java/com/example/alyss/palindrome/di/scopes/: PerActivity.kt
app/src/main/java/com/example/alyss/palindrome/models/: Palindrome.kt
app/src/main/java/com/example/alyss/palindrome/repositories/: PalindromeRepository.kt
app/src/main/java/com/example/alyss/palindrome/viewModels/: MainViewModel.kt
app/src/main/java/com/example/alyss/palindrome/views/: MainActivity.kt  PalindromeAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_view_palindrome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alyss/palindrome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
